appname = props_crud
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = postgres://vyzepmljquuvga:f1ebeb61d293f08ff1a73229eaea0ae62756ab980912074f7c292787a1f56504@ec2-34-205-46-149.compute-1.amazonaws.com:5432/dbp349ie0krp84?sslmode=require
